# cryptop

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gxdcd/cryptop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gxdcd/cryptop/: CoinPageActivity.java  CoinRecyclerAdapter.java  CoinVisibility.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/gxdcd/cryptop/api/: Action.java  ApiUtils.java  TimeSpan.java
app/src/main/java/com/gxdcd/cryptop/api/binance/: BinCandle.java  BinCandleAdapter.java  BinCandles.java  BinInterval.java  BinParams.java  BinanceProvider.java
app/src/main/java/com/gxdcd/cryptop/api/cmc/: CmcItem.java  CmcLatest.java  CmcLatestTask.java  CmcMeta.java  CmcMetadata.java  CmcMetadataTask.java  CmcProvider.java  CmcQuote.java  CmcStatus.java  CmcUtils.java
app/src/main/java/com/gxdcd/cryptop/utils/: EndlessRecyclerViewScrollListener.java  Helper.java
app/src/main/res/layout/: activity_main.xml  coin_item.xml  coin_page.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/gxdcd/cryptop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
