plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.gxdcd.cryptop"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    // https://developer.android.com/jetpack/androidx/releases/databinding
    // The databinding library is bundled with the Android Gradle plugin.
    // You do not need to declare a dependency on the library, but you must enable it.
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // интерфейс
    // https://guides.codepath.com/android/Using-the-RecyclerView#binding-the-adapter-to-the-recyclerview
    // https://guides.codepath.com/android/Endless-Scrolling-with-AdapterViews-and-RecyclerView
    // https://guides.codepath.com/android/Paging-Library-Guide#add-a-data-source
    // https://guides.codepath.com/android/implementing-pull-to-refresh-guide
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // загрузка и кеширование изображений
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.preference:preference:1.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // графики
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // поддержка json
    implementation 'com.google.code.gson:gson:2.9.0'

    // пакеты по умолчанию
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}